## http://pytest.org/latest/customize.html#adding-default-options
[tool:pytest]
DJANGO_SETTINGS_MODULE = config.settings


## http://flake8.pycqa.org/en/latest/user/configuration.html
[flake8]
ignore = E12,
         E2,W2,
         E3,W3,
         E4,
         E501,
         F403,F405
exclude = static